alb_certificate_arn  = null
alb_name             = "test-alb"
avaialability_zones  = ["us-west-2a", "us-west-2b"]
igw_name             = "test-igw"
logs_bucket          = "versionaws0808"
logs_bucket_arn      = "arn:aws:s3:::versionaws0808"
nat_name             = "test-nat"
private_subnets_cidr = ["10.0.64.0/18", "10.0.128.0/17"]
pub_rt_name          = "pub-rt"
pub_subnet_name      = "public-subnet"
public_subnets_cidr  = ["10.0.0.0/19", "10.0.32.0/19"]
public_web_sg_name   = "ns-web-sg"
pvt_rt_ame           = "pvt-rt"
pvt_subnet_name      = "private-subnet"
pvt_zone_name        = "abc.xyz.in"
