alb_certificate_arn  = "ACM certificate arn"
alb_name             = "test_alb"
avaialability_zones  = ["ap-south-1a", "ap-south-1b"]
igw_name             = "test_igw"
logs_bucket          = "ns-alb-logs"
logs_bucket_arn      = "logs_bucket_arn"
nat_name             = "test_nat"
private_subnets_cidr = ["10.0.64.0/18", "10.0.128.0/17"]
pub_rt_name          = "pub-rt"
pub_subnet_name      = "public-subnet"
public_subnets_cidr  = ["10.0.0.0/19", "10.0.32.0/19"]
public_web_sg_name   = "ns-web-sg"
pvt_rt_ame           = "pvt-rt"
pvt_subnet_name      = "private-subnet"
pvt_zone_name        = "abc.xyz.in"
